{
  "name": "@agent-media/docs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "echo 'docs build placeholder'",
    "dev": "echo 'docs dev placeholder'"
  }
}
