{
  "name": "brand-extractor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@aws-sdk/client-s3": "^3.1004.0",
    "express": "^4.21.0",
    "playwright": "^1.49.1",
    "sharp": "^0.34.5"
  }
}
